# Single Cloud Run service: nginx (SPA + :PORT) + NestJS API on internal :3000
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci

COPY packages ./packages
COPY apps/api ./apps/api
COPY apps/web ./apps/web

RUN npm run build -w @lz3c/shared \
 && npm run build -w @lz3c/db \
 && npm run build -w @lz3c/api \
 && npm run build -w @lz3c/web

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV API_INTERNAL_PORT=3000
ENV HOST=0.0.0.0

RUN apk add --no-cache nginx gettext wget \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont \
 && mkdir -p /usr/share/nginx/html /var/log/nginx /run/nginx

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

COPY infra/nginx.combined.conf.template /etc/nginx/nginx.combined.conf.template
COPY infra/docker-entrypoint-combined.sh /docker-entrypoint-combined.sh
RUN chmod +x /docker-entrypoint-combined.sh

EXPOSE 8080

USER root
ENTRYPOINT ["/docker-entrypoint-combined.sh"]
